<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.1231 SLBChan/115 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="qdXgSJLLdbEvMiYic7-R">
    <mxGraphModel dx="874" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HxqnzcYMkI3867ZwW2Md-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HxqnzcYMkI3867ZwW2Md-1" target="HxqnzcYMkI3867ZwW2Md-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxqnzcYMkI3867ZwW2Md-1" value="PER算法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HxqnzcYMkI3867ZwW2Md-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HxqnzcYMkI3867ZwW2Md-2" target="HxqnzcYMkI3867ZwW2Md-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxqnzcYMkI3867ZwW2Md-2" value="自适应模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HxqnzcYMkI3867ZwW2Md-3" value="Transformer编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HxqnzcYMkI3867ZwW2Md-6" value="&lt;h3 style=&quot;font: 700 20px / 30px quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; margin: 32px 0px 16px; color: rgb(15, 17, 21); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span&gt;Transformer编码器&lt;/span&gt;&lt;/h3&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="220" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
