<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.1231 SLBChan/115 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="qdXgSJLLdbEvMiYic7-R">
    <mxGraphModel dx="874" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HxqnzcYMkI3867ZwW2Md-1" value="PER算法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HxqnzcYMkI3867ZwW2Md-2" value="自适应模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HxqnzcYMkI3867ZwW2Md-3" value="PER算法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
