<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.1231 SLBChan/115 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="kP6YJittDTYzFsdy2Vac">
    <mxGraphModel dx="434" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jLL9llHAaNgXkYh7gIGl-2" value="回访缓冲区Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-3" value="&lt;div&gt;构建 N 个 QR-DQN&amp;nbsp;&lt;/div&gt;&lt;div&gt;组成的集成模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-4" value="回访缓冲区Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-5" value="回访缓冲区Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-6" value="回访缓冲区Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-7" value="回访缓冲区Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="284" y="830" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-8" value="回访缓冲区Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="980" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
