<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.1231 SLBChan/115 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="kP6YJittDTYzFsdy2Vac">
    <mxGraphModel dx="874" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jLL9llHAaNgXkYh7gIGl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-2" target="jLL9llHAaNgXkYh7gIGl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-2" value="回访缓冲区Buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-3" target="jLL9llHAaNgXkYh7gIGl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-3" value="&lt;div&gt;构建 N 个 QR-DQN&amp;nbsp;&lt;/div&gt;&lt;div&gt;组成的集成模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-4" target="jLL9llHAaNgXkYh7gIGl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-4" value="计算不确定性&lt;div&gt;（核心部分）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-5" target="jLL9llHAaNgXkYh7gIGl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-5" value="计算UPER优先级" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-6" target="jLL9llHAaNgXkYh7gIGl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-6" value="计算重要性权重" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-7" target="jLL9llHAaNgXkYh7gIGl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-7" value="计算分位数回归损失（QR-DQN损失）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-8" target="jLL9llHAaNgXkYh7gIGl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-8" value="反向传播更新集成网络" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="490" y="535" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-9" target="jLL9llHAaNgXkYh7gIGl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-9" value="mini-batch&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CFF5F7;strokeColor=#0e8088;fontSize=14;align=right;" vertex="1" parent="1">
          <mxGeometry x="305" y="326" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;curved=1;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-10" target="jLL9llHAaNgXkYh7gIGl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-10" value="更新目标网络（copy在线到目标网络）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.5" y="110" as="sourcePoint" />
            <mxPoint x="344.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-12" value="初始化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="337" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-14" value="与环境交互生成四元组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="338" y="202" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="375" />
              <mxPoint x="690" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-25" value="计算优先级" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="293" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jLL9llHAaNgXkYh7gIGl-9" target="jLL9llHAaNgXkYh7gIGl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLL9llHAaNgXkYh7gIGl-28" value="样本存回" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="298" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
